<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url('assets/img/background/landing_page') no-repeat center center fixed;
      background-size: cover;
      margin: 0;
      padding: 0;
      margin: 20px;
    }
    h1, h2, p {
      margin-bottom: 15px;
    }
        header {
            background-color: rgba(0, 0, 0, 0.5); /* Adjust the background color and transparency as needed */
            padding: 20px;
            text-align: center;
            color: #fff;
        }
    li {
      margin-bottom: 10px; /* Adjust the margin-bottom for spacing between list items */
      color: white;
    }
  </style>
<title>Page Title</title>
</head>
<body>
<p>IBM Storage Fusion Solutions</p>
<img src="presentations.jpg" alt="Fusion solutions">
</body>
</html>
